<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FakeActivity">

    <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/swich"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:colorOn="@color/colorPrimary"
            app:textOn="Room1"
            app:textOff="Room2"
            app:on="false" />
</androidx.constraintlayout.widget.ConstraintLayout>